@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 20px;
    overflow-x: hidden;
}

body {
    font-family: 'Press Start 2P', cursive;
    background-image: url('../img/main/back.jpg');
    color: white;
    text-shadow: 0 0 20px white;
    overflow-x: hidden;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.intro {
    background-image: url('../img/main/planets.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%;
    height: 100vh; 
}


.hellocard {
    background-image: url('../img/main/card_blur.png');
    backdrop-filter: blur(20px);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    border-image-source: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.24) 0%, #838181 100%);
}

.text-motion-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.text-motion {
    white-space: nowrap; 
    animation: move-right-card 7s linear infinite; 
    padding: 0 0 0 2vh;
}

@keyframes move-right-card {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
    max-width: 60%;
}
    .projects .card {
        display: flex;
        flex-direction: row;
    }

.members {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

    .members .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 505px;
        justify-content: flex-start;
    }
        .members .card img {
            border-radius: 50%;
            margin-bottom: 30px;
        }
        .members .card h2 {
            white-space: nowrap;
        }

.card {
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(217, 217, 217, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.24);
    color: white;
}


    .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 15px;
    }

.options {
    display: flex;
    justify-content: space-between;
}

.option {
    padding-inline: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

input {
    font-size: 1rem;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 10px;
    color: black;
    width: 100%;
    box-shadow: 0 0 10px #ffffff;
    outline: none;
    cursor: not-allowed;
}

    input:focus {
        box-shadow: 0 0 15px #ffffff;
    }


/*.intro-descrtiption {
    overflow: hidden;
    border-right: .15em solid white; 
    white-space: normal;
    animation: typing 4s steps(30, end), blink .5s step-end linear;
}

@keyframes typing {
    from {
        width: 0%;
    }
    to {
        width: 100%;
        border-color: transparent;
    }
}

@keyframes blink {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}*/



